# pl-orm

./: README.md  pom.xml
src/main/java/pl/orm/: Base.java  Customer.java  SQLParser.java  TCustomerDao.java  TestDao.java
src/main/java/pl/orm/annotation/: Bind.java  BindBean.java  BindMap.java  Dao.java  Select.java
src/main/java/pl/orm/assist/: AssistClassEnhancer.java
src/main/java/pl/orm/autoconfigure/: PLOrmConfigure.java
src/main/java/pl/orm/handle/: BeanPropertyRowCallBackHandler.java
src/main/java/pl/orm/parser/: MethodParser.java  SQLParser.java  SQLParser2.java
src/main/java/pl/orm/util/: BeanUtil.java  KEY.java  MapUtils.java  StringUtils.java
src/test/java/: BaseTest.groovy  Runner.groovy  TestAss.java  TestAssist.groovy  TestB.java  TestPureDao.groovy  TestReflection.java
src/test/java/pl/: DaoProcessor.java  MethodParameterSpy.java  TCustomerDaoImpl.java
src/test/resources/: application.yaml
